version: '3.8'

services:
  app:
    image: ghcr.io/traxx186/race-control:master
    container_name: race-control
    restart: unless-stopped
    stdin_open: true
    tty: true
    networks:
      - caddy
    environment: 
      APP_URL: http://0.0.0.0:8567
    labels:
      caddy: rc.justinvanderkruit.nl
      caddy.header: /*
      caddy.header.-Server: ""
      caddy.header.Strict-Transport-Security: '"max-age=63072000;"'
      caddy.@ws.0_header: Connection *Upgrade*
      caddy.@ws.1_header: Upgrade websocket
      caddy.reverse_proxy: "@ws app:8567"
      caddy.encode: zstd gzip
      
networks:
  caddy:
    external: true